int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim progress_indeterminate_animation 0x7f040004
int anim snackbar_hide_animation 0x7f040005
int anim snackbar_show_animation 0x7f040006
int array spinnername 0x7f080000
int attr animate 0x7f01000d
int attr check 0x7f010008
int attr checkBoxSize 0x7f010009
int attr clickAfterRipple 0x7f01000f
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr max 0x7f010003
int attr min 0x7f010004
int attr progress 0x7f010006
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010000
int attr rippleSpeed 0x7f010001
int attr showNumberIndicator 0x7f010002
int attr thumbSize 0x7f01000a
int attr value 0x7f010005
int color green 0x7f050000
int color thumbColor 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background_button 0x7f020000
int drawable background_button_float 0x7f020001
int drawable background_button_rectangle 0x7f020002
int drawable background_checkbox 0x7f020003
int drawable background_checkbox_check 0x7f020004
int drawable background_checkbox_uncheck 0x7f020005
int drawable background_progress 0x7f020006
int drawable background_switch_ball_uncheck 0x7f020007
int drawable background_transparent 0x7f020008
int drawable blue_background 0x7f020009
int drawable dialog_background 0x7f02000a
int drawable float_button1_shadowp 0x7f02000b
int drawable float_button_shadow1 0x7f02000c
int drawable ic_action_new 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_next 0x7f02000f
int drawable ic_reloj_max 0x7f020010
int drawable icn_button 0x7f020011
int drawable icn_progress 0x7f020012
int drawable icn_select_color 0x7f020013
int drawable icn_switch 0x7f020014
int drawable icn_widget 0x7f020015
int drawable messages_bg 0x7f020016
int drawable selector_list 0x7f020017
int drawable shadow_down 0x7f020018
int drawable shadow_right 0x7f020019
int drawable sprite_check 0x7f02001a
int drawable tab_bg 0x7f02001b
int drawable tab_icon_01 0x7f02001c
int drawable tab_icon_02 0x7f02001d
int drawable tab_icon_03 0x7f02001e
int drawable tab_icon_04 0x7f02001f
int drawable tab_select_bg 0x7f020020
int drawable transparent_backgrouns 0x7f020021
int id Edit_Ihave 0x7f0b0039
int id LayoutRipple01 0x7f0b0038
int id LinearLayout1 0x7f0b0000
int id RelativeLayout1 0x7f0b0012
int id Spinner_Ihave1 0x7f0b003a
int id TextView_yes 0x7f0b001b
int id abc 0x7f0b0025
int id action_settings 0x7f0b0059
int id asd 0x7f0b0023
int id bdzh 0x7f0b0002
int id blue 0x7f0b0044
int id btn_log 0x7f0b001c
int id btn_log_s 0x7f0b001d
int id button 0x7f0b000c
int id button1 0x7f0b0055
int id buttonColorSelector 0x7f0b001e
int id buttonDialog 0x7f0b003e
int id buttonFloat 0x7f0b000f
int id buttonFloatSmall 0x7f0b000d
int id buttonIcon 0x7f0b000e
int id buttonIcon3 0x7f0b0053
int id buttonSnackBar 0x7f0b003d
int id button_accept 0x7f0b004b
int id button_cancel 0x7f0b004a
int id buttonflat 0x7f0b000b
int id checkBox 0x7f0b003b
int id chilun 0x7f0b0051
int id contentDialog 0x7f0b0046
int id contentSelector 0x7f0b0040
int id content_container 0x7f0b0019
int id content_container2 0x7f0b001a
int id dialog_rootView 0x7f0b0045
int id edi_shiming 0x7f0b002a
int id editText1 0x7f0b002f
int id edit_Iwant1 0x7f0b0037
int id email 0x7f0b0050
int id green 0x7f0b0043
int id imageView1 0x7f0b0026
int id imageView2 0x7f0b0052
int id imageView3 0x7f0b0054
int id itemButtons 0x7f0b001f
int id itemProgress 0x7f0b0021
int id itemSwitches 0x7f0b0020
int id itemWidgets 0x7f0b0022
int id item_customtrade 0x7f0b0011
int id item_quicktrade 0x7f0b0010
int id jyjl 0x7f0b0003
int id message 0x7f0b0049
int id message_scrollView 0x7f0b0048
int id number_indicator_spinner_content 0x7f0b004e
int id password 0x7f0b004d
int id progressBarCircularIndetermininate 0x7f0b0030
int id progressBarIndeterminate 0x7f0b0031
int id progressBarIndeterminateDeterminate 0x7f0b0032
int id progressDeterminate 0x7f0b0033
int id red 0x7f0b0042
int id relativeLayout1 0x7f0b0004
int id relativeLayout2 0x7f0b0009
int id relativeLayout3 0x7f0b0028
int id relativeLayout4 0x7f0b0027
int id relativeLayout5 0x7f0b002b
int id relativeLayout6 0x7f0b002c
int id relativeLayout7 0x7f0b002d
int id relativeLayout8 0x7f0b002e
int id relativelayout2 0x7f0b004f
int id rootSelector 0x7f0b003f
int id shape_bacground 0x7f0b0058
int id slider 0x7f0b0034
int id sliderNumber 0x7f0b0035
int id snackbar 0x7f0b0056
int id spinner_Iwant1 0x7f0b0036
int id switchView 0x7f0b003c
int id tab_bg_view 0x7f0b0014
int id tab_bt_1 0x7f0b0016
int id tab_bt_2 0x7f0b0017
int id tab_bt_3 0x7f0b0018
int id tab_container 0x7f0b0013
int id tab_item_container 0x7f0b0015
int id text 0x7f0b0057
int id textView1 0x7f0b0005
int id textView2 0x7f0b0006
int id textView3 0x7f0b000a
int id textView4 0x7f0b0008
int id textView5 0x7f0b0007
int id title 0x7f0b0047
int id txt_bangding 0x7f0b0029
int id txt_name 0x7f0b0024
int id usename 0x7f0b004c
int id viewColor 0x7f0b0041
int id wbye 0x7f0b0001
int layout account 0x7f030000
int layout activity_about 0x7f030001
int layout activity_binding 0x7f030002
int layout activity_buttons 0x7f030003
int layout activity_exchange 0x7f030004
int layout activity_home 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_mine 0x7f030008
int layout activity_nicheng 0x7f030009
int layout activity_progress 0x7f03000a
int layout activity_quick_trade 0x7f03000b
int layout activity_record 0x7f03000c
int layout activity_switchs 0x7f03000d
int layout activity_widgets 0x7f03000e
int layout color_selector 0x7f03000f
int layout dialog 0x7f030010
int layout dialogin 0x7f030011
int layout number_indicator_spinner 0x7f030012
int layout person_activity 0x7f030013
int layout progress_dialog 0x7f030014
int layout snackbar 0x7f030015
int menu about 0x7f0a0000
int menu binding 0x7f0a0001
int menu exchange 0x7f0a0002
int menu home 0x7f0a0003
int menu log 0x7f0a0004
int menu login 0x7f0a0005
int menu main 0x7f0a0006
int menu mine 0x7f0a0007
int menu nicheng 0x7f0a0008
int menu quick_trade 0x7f0a0009
int menu record 0x7f0a000a
int string Id 0x7f070026
int string about 0x7f07000c
int string action_settings 0x7f070001
int string all 0x7f070023
int string app_name 0x7f070003
int string bangding 0x7f07001b
int string bangdingshouji 0x7f07002c
int string bbsm 0x7f070036
int string diqu 0x7f070024
int string email_a 0x7f070009
int string exit 0x7f07000e
int string fk 0x7f070037
int string hello_world 0x7f070002
int string idnumber 0x7f070028
int string kefu 0x7f07000b
int string lingqian 0x7f07000d
int string name 0x7f070011
int string name_a 0x7f070008
int string nicheng 0x7f070013
int string nv 0x7f070017
int string qpf 0x7f070038
int string realname 0x7f070027
int string sex 0x7f070016
int string shanghai 0x7f070019
int string shenhe 0x7f070029
int string shezhi 0x7f07000a
int string sichuan 0x7f070022
int string sure 0x7f070032
int string title_activity_about 0x7f070033
int string title_activity_binding 0x7f07003a
int string title_activity_exchange 0x7f070007
int string title_activity_home 0x7f070006
int string title_activity_log 0x7f070005
int string title_activity_login 0x7f070004
int string title_activity_main 0x7f070000
int string title_activity_mine 0x7f070039
int string title_activity_nicheng 0x7f07001e
int string title_activity_place 0x7f070020
int string title_activity_quick_trade 0x7f07003c
int string title_activity_recode 0x7f07002e
int string title_activity_record 0x7f07003b
int string title_activity_shiming 0x7f070025
int string title_activity_shouji 0x7f07002b
int string title_activity_touxiang 0x7f070010
int string touxiang 0x7f070012
int string txt_camera 0x7f07001d
int string txt_dingwei 0x7f070021
int string txt_genghuanshouji 0x7f07002d
int string txt_jiance 0x7f070034
int string txt_newcode 0x7f070030
int string txt_nicheng 0x7f07001f
int string txt_place 0x7f070018
int string txt_qrnew 0x7f070031
int string txt_qsrmm 0x7f07002f
int string txt_shiming 0x7f07001a
int string txt_yitongguo 0x7f07002a
int string txt_yizuixin 0x7f070035
int string txt_zhaopian 0x7f07001c
int string weishezhi 0x7f070014
int string yes 0x7f07000f
int string yonghuming 0x7f070015
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_check 8
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
