<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BankAcout" >

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/wbye"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="#FFF"
        android:clickable="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icn_progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="104dp"
            android:text="外币余额" />
    </com.gc.materialdesign.views.LayoutRipple>

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/bdzh"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="#FFF"
        android:clickable="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icn_progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="104dp"
            android:text="绑定账户" />
    </com.gc.materialdesign.views.LayoutRipple>

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/jyjl"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="#FFF"
        android:clickable="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icn_progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="104dp"
            android:text="交易记录" />
    </com.gc.materialdesign.views.LayoutRipple>

</LinearLayout>
