<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"     
    android:layout_height="match_parent">
<ScrollView     
         android:id="@+id/myscroll"      
         android:layout_width="match_parent"     
         android:layout_height="match_parent"
         android:layout_weight="1.0" > 

<RelativeLayout
    android:background="#ffffff"    
    android:layout_width="match_parent"
    android:layout_height="1200sp" >
 
   
<com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/introduce"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#1E88E5"
        android:clickable="true" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
             android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="产品介绍部分" />
    </com.gc.materialdesign.views.LayoutRipple>
  
	
 <RelativeLayout
     android:id="@+id/spinnerlayout"
     android:layout_width="fill_parent"
     android:layout_height="70sp"
     android:layout_below="@+id/introduce" >

     <Spinner
         android:id="@+id/cur_spinner"
         android:layout_width="200sp"
         android:layout_height="50dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/view1"
         android:layout_toLeftOf="@+id/btn_log_s" />

     <com.gc.materialdesign.views.ButtonRectangle
         android:id="@+id/btn_fresh"
         android:layout_width="100sp"
         android:layout_height="50dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/view1"
         android:background="#fffffe"
         android:text="刷新"
         android:textColor="#000000" >
     </com.gc.materialdesign.views.ButtonRectangle>

     <View
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:layout_alignBottom="@+id/textView1"
         android:layout_alignParentLeft="true"
         android:background="#1E88E5" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:text="请选择要查看的币种"
         android:textSize="18sp" />
 </RelativeLayout>

  <!--   <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/listview1"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
         android:layout_below="@+id/cur_spinner"
        android:background="#E85"
        android:clickable="true" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:src="@drawable/icn_widget"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            
            android:text=" 外币价格表 " /> 
    </com.gc.materialdesign.views.LayoutRipple> -->
 
    
	<FrameLayout
        android:layout_width="match_parent"
       android:layout_below="@+id/spinnerlayout"
        android:layout_height="300sp"
        android:id="@android:id/tabcontent" 
        >

    </FrameLayout>
    

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_below="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
       />




  </RelativeLayout> 



</ScrollView> 

<com.exchange.yes.dep.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom ="true"
        android:layout_alignParentRight="true"
       
        fab:fab_addButtonColorNormal="@color/background"
        fab:fab_addButtonColorPressed="@color/blue_semi_transparent_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_icon="@drawable/icn_select_color"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_addButtonSize="mini"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp">

        <com.exchange.yes.dep.FloatingActionButton
            android:id="@+id/action_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="个人中心"            
            fab:fab_icon="@drawable/icn_widget"

            fab:fab_colorPressed="@color/white_pressed"/>

        <com.exchange.yes.dep.FloatingActionButton
            android:id="@+id/action_mall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_icon="@drawable/icn_switch"
            fab:fab_title="商城"

            fab:fab_colorPressed="@color/white_pressed"/>
      
        <com.exchange.yes.dep.FloatingActionButton
            android:id="@+id/action_qexchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="快速交易"

            fab:fab_colorPressed="@color/white_pressed"
            android:visibility="gone" />
         <com.exchange.yes.dep.FloatingActionButton
            android:id="@+id/action_cexchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_icon="@drawable/icn_button"
            fab:fab_title="自定义交易"
            fab:fab_colorPressed="@color/white_pressed"
            android:visibility="gone" />"

    </com.exchange.yes.dep.FloatingActionsMenu>
    </RelativeLayout>