<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:id="@+id/titles"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="#1E88E5" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="个人中心"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:visibility="visible" />

<com.gc.materialdesign.views.LayoutRipple
           android:id="@+id/item_back_mine"
           android:layout_width="64sp"
           android:layout_height="fill_parent"
           android:background="#1E88E5"
           android:clickable="true" >

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_arrow_left" />

    	</com.gc.materialdesign.views.LayoutRipple>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#88CECECE" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#88CECECE" />

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dip"
        android:background="#F4F4F4"
        android:clickable="true" >

        <TextView
            android:id="@+id/txt_mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#636363"
            android:textSize="16sp" />
    </com.gc.materialdesign.views.LayoutRipple>

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/layout_touxiang"
        android:layout_width="match_parent"
        android:layout_height="90dip"
        android:background="#F4F4F4"
        android:clickable="true" >

        <ImageView
            android:id="@+id/faceimage"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icn_button" />

        <TextView
            android:id="@+id/asd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:text="@string/yonghuming"
            android:textSize="18sp" />

    </com.gc.materialdesign.views.LayoutRipple>

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/layout_nicheng"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:background="#F4F4F4"
        android:clickable="true" >

        <TextView
            android:id="@+id/txt_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="@string/nicheng"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_mine_nicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_place"
            android:layout_alignBottom="@+id/txt_place"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:text="@string/weishezhi"
            android:textColor="#636363"
            android:textSize="16sp" />

    </com.gc.materialdesign.views.LayoutRipple>

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/layout_youxiang"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        
        android:background="#F4F4F4"
        android:clickable="true" >

        <TextView
            android:id="@+id/txt_mine_youxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#636363"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="@string/youxiang"
            android:textSize="18sp" />

    </com.gc.materialdesign.views.LayoutRipple>

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/layout_sex"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="2dip"
        android:background="#F4F4F4"
        android:clickable="true" >

        <TextView
            android:id="@+id/txt_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="@string/xingbie"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_mine_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_place"
            android:layout_alignBottom="@+id/txt_place"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:text="@string/nv"
            android:textColor="#636363"
            android:textSize="16sp" />

    </com.gc.materialdesign.views.LayoutRipple>

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/layout_place"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="2dip"
        android:background="#F4F4F4"
        android:clickable="true" >

        <TextView
            android:id="@+id/txt_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="@string/place"
            android:textSize="18sp" />

    </com.gc.materialdesign.views.LayoutRipple>

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/layout_shouji"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_marginTop="2dip"
        android:background="#F4F4F4"
        android:clickable="true" >

        <TextView
            android:id="@+id/txt_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="绑定"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_mine_shouji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txt_place"
            android:layout_marginRight="14dp"
            android:text="@string/weishezhi"
            android:textColor="#636363"
            android:textSize="16sp" />

    </com.gc.materialdesign.views.LayoutRipple>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bianji" />

</LinearLayout>