<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ray_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

     >

    <RelativeLayout
        android:id="@+id/titles"
        android:layout_width="fill_parent"
        android:layout_height="56dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#1E88E5" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="快速交易"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:visibility="visible" />

<com.gc.materialdesign.views.LayoutRipple
           android:id="@+id/item_back_quick"
           android:layout_width="64sp"
           android:layout_height="fill_parent"
           android:background="#1E88E5"
           android:clickable="true" >

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_arrow_left" />

    	</com.gc.materialdesign.views.LayoutRipple>
            
        </RelativeLayout>

        
    </RelativeLayout>
	<View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="2sp"
            android:layout_alignParentLeft="true"
            android:background="@color/background" />
    
    <RelativeLayout
        android:id="@+id/relabar"
        android:layout_below="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="#01579b">        
    </RelativeLayout>
   
    
         <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="10sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titles"
        android:background="@color/background" />
    

    <RelativeLayout
        android:id="@+id/lay0"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/titles"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:id="@+id/lay0.1"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/ImageView01"
                android:gravity="center_vertical"
                android:text="币种"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#03279b"
                android:src="@drawable/bizhong" />
		<View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/TextView01"
                android:layout_alignParentBottom="true"
                android:background="#01579b" />
            
        </RelativeLayout>
        <!--
         <View
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lay0.1"
        android:background="#88CECECE" />
        -->

        <RelativeLayout
            android:id="@+id/lay0.2"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/lay0.1"
            android:background="#ffffff"
            android:gravity="center" >

            <RadioGroup
                android:id="@+id/radioG_quick_edit"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center" >

                <RadioButton
                    android:id="@+id/radioB_buy_edit"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/buy"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radioB_sell_edit"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/sell"
                    android:textSize="14sp" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spinner_bizhong_edit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/radioG_quick_edit"
                android:entries="@array/spinnername" />
        </RelativeLayout>

        
    </RelativeLayout>
	<View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lay0.2"
            android:background="@color/background" />

    <RelativeLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="128dp" >

        <RelativeLayout
            android:id="@+id/lay3.1"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/txt_zidingyi"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/imageView1"
                android:gravity="center_vertical"
                android:text="金额"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/jine1"
                android:background="#03279b" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_alignLeft="@+id/txt_zidingyi"
                android:background="#01579b" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay3.2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/lay3.1"
            android:background="#ffffff" >

           <EditText
                android:id="@+id/qeditText_amount"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:hint="@string/wu"
                android:inputType="number"
                android:text="@string/initi"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_equal"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/textView_waibi_name_edit"
                android:text="@string/yuehe"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView_renminbi_name"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_equal"
                android:text="@string/renminbi" />

            <TextView
                android:id="@+id/textView_RMB_amount_edit"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/textView_renminbi_name"
                android:text="630元" />

            <TextView
                android:id="@+id/textView_waibi_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_alignBaseline="@+id/tv_equal"
                android:layout_alignBottom="@+id/tv_equal"
                android:layout_toRightOf="@+id/qeditText_amount"
                android:text="美元"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

     <RelativeLayout
        android:id="@+id/lay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lay3" >

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btn_submitorder_quick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/qianqujiaoyi" />
    
    </RelativeLayout>

</LinearLayout>