<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E88E5"
    android:orientation="vertical" >

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/btn_log"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="23dp"
        android:background="#FFF" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView_yes"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:background="#fffffe"
        android:text="登录"
        android:textColor="#000000" >
    </com.gc.materialdesign.views.ButtonRectangle>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_log_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView_yes"
        android:layout_below="@+id/view1"
        android:background="#fffffe"
        android:text="随便看看"
        android:textColor="#000000" >
    </com.gc.materialdesign.views.ButtonRectangle>

    
    
    
    
    <TextView
        android:id="@+id/TextView_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:text="让外币兑换触手可及"
        android:textColor="#FFF"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo2" />

</RelativeLayout>