<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30sp"

    android:id="@+id/TradeListItem">


<TextView
    android:id="@+id/listview_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:textColor="#000000"
    android:textSize="16sp" />
<TextView
    android:id="@+id/listview_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginRight="24dp"
    android:textColor="#000000"
    android:textSize="16sp" />

<TextView
    android:id="@+id/listview_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="26dp"
    android:textColor="#000000"
    android:textSize="16sp" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="30sp"
    android:layout_alignLeft="@+id/listview_1"
    android:text=""
    android:textSize="30sp" />

<RadioGroup
    android:id="@+id/radioButton1"
    android:layout_width="30sp"
    android:layout_height="30sp"
    android:layout_alignLeft="@+id/listview_1"
    android:layout_alignParentTop="true" >
	<RadioButton
         android:id="@+id/radio_buy_edit"
         android:layout_width="30sp"
    	 android:layout_height="30sp"
         android:gravity="center"
         />
</RadioGroup>
</RelativeLayout>