int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim progress_indeterminate_animation 0x7f040004
int anim snackbar_hide_animation 0x7f040005
int anim snackbar_show_animation 0x7f040006
int array spinnername 0x7f090000
int attr animate 0x7f01000d
int attr check 0x7f010008
int attr checkBoxSize 0x7f010009
int attr clickAfterRipple 0x7f01000f
int attr fab_addButtonColorNormal 0x7f010019
int attr fab_addButtonColorPressed 0x7f010018
int attr fab_addButtonPlusIconColor 0x7f01001b
int attr fab_addButtonSize 0x7f01001a
int attr fab_addButtonStrokeVisible 0x7f01001c
int attr fab_colorDisabled 0x7f010011
int attr fab_colorNormal 0x7f010012
int attr fab_colorPressed 0x7f010010
int attr fab_expandDirection 0x7f01001f
int attr fab_icon 0x7f010013
int attr fab_labelStyle 0x7f01001d
int attr fab_labelsPosition 0x7f01001e
int attr fab_plusIconColor 0x7f010017
int attr fab_size 0x7f010014
int attr fab_stroke_visible 0x7f010016
int attr fab_title 0x7f010015
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr max 0x7f010003
int attr min 0x7f010004
int attr progress 0x7f010006
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010000
int attr rippleSpeed 0x7f010001
int attr showNumberIndicator 0x7f010002
int attr thumbSize 0x7f01000a
int attr value 0x7f010005
int color background 0x7f050003
int color black 0x7f05000b
int color black_semi_transparent 0x7f050002
int color blue_semi_transparent 0x7f050009
int color blue_semi_transparent_pressed 0x7f05000a
int color green 0x7f050000
int color half_black 0x7f050004
int color pink 0x7f050007
int color pink_pressed 0x7f050008
int color thumbColor 0x7f050001
int color white 0x7f050005
int color white_pressed 0x7f050006
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen fab_actions_spacing 0x7f07000a
int dimen fab_icon_size 0x7f070004
int dimen fab_labels_margin 0x7f07000b
int dimen fab_plus_icon_size 0x7f070005
int dimen fab_plus_icon_stroke 0x7f070006
int dimen fab_shadow_offset 0x7f070007
int dimen fab_shadow_radius 0x7f070008
int dimen fab_size_mini 0x7f070003
int dimen fab_size_normal 0x7f070002
int dimen fab_stroke_width 0x7f070009
int drawable askbg 0x7f020000
int drawable background_button 0x7f020001
int drawable background_button_float 0x7f020002
int drawable background_button_rectangle 0x7f020003
int drawable background_checkbox 0x7f020004
int drawable background_checkbox_check 0x7f020005
int drawable background_checkbox_uncheck 0x7f020006
int drawable background_progress 0x7f020007
int drawable background_switch_ball_uncheck 0x7f020008
int drawable background_transparent 0x7f020009
int drawable blue_background 0x7f02000a
int drawable btn_food 0x7f02000b
int drawable btn_hotel 0x7f02000c
int drawable btn_shop 0x7f02000d
int drawable btn_taxi 0x7f02000e
int drawable china 0x7f02000f
int drawable dialog_background 0x7f020010
int drawable fab_bg_mini 0x7f020011
int drawable fab_bg_normal 0x7f020012
int drawable fab_label_background 0x7f020013
int drawable float_button1_shadowp 0x7f020014
int drawable float_button_shadow1 0x7f020015
int drawable ic_action_new 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_next 0x7f020018
int drawable ic_reloj_max 0x7f020019
int drawable icn_button 0x7f02001a
int drawable icn_progress 0x7f02001b
int drawable icn_select_color 0x7f02001c
int drawable icn_switch 0x7f02001d
int drawable icn_widget 0x7f02001e
int drawable login 0x7f02001f
int drawable messages_bg 0x7f020020
int drawable selector_list 0x7f020021
int drawable shadow_down 0x7f020022
int drawable shadow_right 0x7f020023
int drawable shape_askbtn 0x7f020024
int drawable shape_askedit 0x7f020025
int drawable shape_logbtn 0x7f020026
int drawable shape_logedit 0x7f020027
int drawable shape_order 0x7f020028
int drawable sprite_check 0x7f020029
int drawable tab_bg 0x7f02002a
int drawable tab_icon_01 0x7f02002b
int drawable tab_icon_02 0x7f02002c
int drawable tab_icon_03 0x7f02002d
int drawable tab_icon_04 0x7f02002e
int drawable tab_select_bg 0x7f02002f
int drawable transparent_backgrouns 0x7f020030
int drawable us 0x7f020031
int id Edit_Ihave 0x7f06005f
int id LayoutRipple01 0x7f06005e
int id LinearLayout1 0x7f060008
int id RelativeLayout1 0x7f060032
int id Spinner_Ihave1 0x7f060060
int id TextView01 0x7f060021
int id TextView02 0x7f060053
int id TextView_yes 0x7f060040
int id abc 0x7f060048
int id action_cexchange 0x7f06002a
int id action_infor 0x7f060028
int id action_mall 0x7f060027
int id action_personal 0x7f060026
int id action_qexchange 0x7f060029
int id action_settings 0x7f06007f
int id asd 0x7f060078
int id bdzh 0x7f06000a
int id blue 0x7f06006a
int id btn_log 0x7f06003f
int id btn_log_s 0x7f060041
int id btn_login 0x7f060024
int id btnlogin 0x7f06003c
int id button 0x7f06002c
int id button1 0x7f06001f
int id buttonColorSelector 0x7f060043
int id buttonDialog 0x7f060064
int id buttonFloat 0x7f06002f
int id buttonFloatSmall 0x7f06002d
int id buttonIcon 0x7f06002e
int id buttonIcon3 0x7f06007a
int id buttonSnackBar 0x7f060063
int id button_accept 0x7f060071
int id button_cancel 0x7f060070
int id buttonflat 0x7f06002b
int id checkBox 0x7f060061
int id chilun 0x7f060077
int id contentDialog 0x7f06006c
int id contentSelector 0x7f060066
int id content_container 0x7f060039
int id content_container2 0x7f06003a
int id dialog_rootView 0x7f06006b
int id down 0x7f060005
int id edi_shiming 0x7f06004d
int id editText1 0x7f060055
int id editText2 0x7f060019
int id edit_Iwant1 0x7f06005d
int id email 0x7f060076
int id fab_expand_menu_button 0x7f060006
int id fab_label 0x7f060007
int id green 0x7f060069
int id imageButton1 0x7f060020
int id imageView1 0x7f060042
int id imageView2 0x7f06001d
int id imageView3 0x7f06007b
int id itemButtons 0x7f060044
int id itemProgress 0x7f060046
int id itemSwitches 0x7f060045
int id itemWidgets 0x7f060047
int id item_customtrade 0x7f060031
int id item_quicktrade 0x7f060030
int id jyjl 0x7f06000b
int id lay_cost 0x7f06001c
int id lay_get 0x7f060016
int id lay_rate 0x7f06001a
int id left 0x7f060002
int id linearLayout1 0x7f060013
int id ly2 0x7f060015
int id ly3 0x7f06001e
int id message 0x7f06006f
int id message_scrollView 0x7f06006e
int id mini 0x7f060001
int id multiple_actions 0x7f060025
int id myscroll 0x7f06003b
int id normal 0x7f060000
int id number_indicator_spinner_content 0x7f060074
int id password 0x7f060073
int id progressBarCircularIndetermininate 0x7f060056
int id progressBarIndeterminate 0x7f060057
int id progressBarIndeterminateDeterminate 0x7f060058
int id progressDeterminate 0x7f060059
int id red 0x7f060068
int id relativeLayout 0x7f060014
int id relativeLayout1 0x7f06000c
int id relativeLayout2 0x7f060011
int id relativeLayout3 0x7f060052
int id relativeLayout4 0x7f060079
int id relativeLayout5 0x7f06004b
int id relativeLayout6 0x7f06004a
int id relativeLayout7 0x7f06004e
int id relativeLayout8 0x7f060050
int id relativelayout2 0x7f060075
int id right 0x7f060003
int id rootSelector 0x7f060065
int id shape_bacground 0x7f06007e
int id slider 0x7f06005a
int id sliderNumber 0x7f06005b
int id snackbar 0x7f06007c
int id spinner 0x7f060018
int id spinner_Iwant1 0x7f06005c
int id switchView 0x7f060062
int id tab_bg_view 0x7f060034
int id tab_bt_1 0x7f060036
int id tab_bt_2 0x7f060037
int id tab_bt_3 0x7f060038
int id tab_container 0x7f060033
int id tab_item_container 0x7f060035
int id text 0x7f06007d
int id textView1 0x7f06000d
int id textView2 0x7f06000e
int id textView3 0x7f060012
int id textView4 0x7f060010
int id textView5 0x7f06000f
int id textView6 0x7f060023
int id textView7 0x7f060022
int id title 0x7f06006d
int id txt_bangding 0x7f060051
int id txt_cost 0x7f06001b
int id txt_dedao 0x7f060017
int id txt_get 0x7f06003d
int id txt_name 0x7f060049
int id txt_palce 0x7f06004c
int id txt_sex 0x7f060054
int id txt_shiming 0x7f06004f
int id up 0x7f060004
int id usename 0x7f060072
int id view1 0x7f06003e
int id viewColor 0x7f060067
int id wbye 0x7f060009
int layout account 0x7f030000
int layout activity_about 0x7f030001
int layout activity_ask_cusrom 0x7f030002
int layout activity_ask_quick 0x7f030003
int layout activity_binding 0x7f030004
int layout activity_buttons 0x7f030005
int layout activity_exchange 0x7f030006
int layout activity_home 0x7f030007
int layout activity_home_page 0x7f030008
int layout activity_homepage 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_login2 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_mine 0x7f03000d
int layout activity_nicheng 0x7f03000e
int layout activity_progress 0x7f03000f
int layout activity_quick_trade 0x7f030010
int layout activity_record 0x7f030011
int layout activity_switchs 0x7f030012
int layout activity_test 0x7f030013
int layout activity_widgets 0x7f030014
int layout color_selector 0x7f030015
int layout dialog 0x7f030016
int layout dialogin 0x7f030017
int layout number_indicator_spinner 0x7f030018
int layout person_activity 0x7f030019
int layout progress_dialog 0x7f03001a
int layout snackbar 0x7f03001b
int menu about 0x7f0b0000
int menu binding 0x7f0b0001
int menu exchange 0x7f0b0002
int menu fab_ 0x7f0b0003
int menu home 0x7f0b0004
int menu homepage 0x7f0b0005
int menu log 0x7f0b0006
int menu login 0x7f0b0007
int menu mine 0x7f0b0008
int menu nicheng 0x7f0b0009
int menu quick_trade 0x7f0b000a
int menu record 0x7f0b000b
int string Id 0x7f080025
int string about 0x7f08000b
int string action_settings 0x7f080002
int string all 0x7f080022
int string app_name 0x7f080000
int string bangding 0x7f08001a
int string bangdingshouji 0x7f08002b
int string bbsm 0x7f080035
int string diqu 0x7f080023
int string email_a 0x7f080008
int string exit 0x7f08000d
int string fk 0x7f080036
int string hello_world 0x7f080003
int string idnumber 0x7f080027
int string kefu 0x7f08000a
int string lingqian 0x7f08000c
int string name 0x7f080010
int string name_a 0x7f080007
int string nicheng 0x7f080012
int string nv 0x7f080016
int string qpf 0x7f080037
int string realname 0x7f080026
int string sex 0x7f080015
int string shanghai 0x7f080018
int string shenhe 0x7f080028
int string shezhi 0x7f080009
int string sichuan 0x7f080021
int string sure 0x7f080031
int string title_activity_about 0x7f080032
int string title_activity_ask 0x7f08003c
int string title_activity_ask_cusrom 0x7f08003e
int string title_activity_ask_quick 0x7f08003d
int string title_activity_binding 0x7f080039
int string title_activity_exchange 0x7f080006
int string title_activity_home 0x7f080005
int string title_activity_homepage 0x7f080041
int string title_activity_log 0x7f080004
int string title_activity_login 0x7f080001
int string title_activity_main 0x7f080040
int string title_activity_mine 0x7f080038
int string title_activity_nicheng 0x7f08001d
int string title_activity_place 0x7f08001f
int string title_activity_quick_trade 0x7f08003b
int string title_activity_recode 0x7f08002d
int string title_activity_record 0x7f08003a
int string title_activity_shiming 0x7f080024
int string title_activity_shouji 0x7f08002a
int string title_activity_test 0x7f08003f
int string title_activity_touxiang 0x7f08000f
int string touxiang 0x7f080011
int string txt_camera 0x7f08001c
int string txt_dingwei 0x7f080020
int string txt_genghuanshouji 0x7f08002c
int string txt_jiance 0x7f080033
int string txt_newcode 0x7f08002f
int string txt_nicheng 0x7f08001e
int string txt_place 0x7f080017
int string txt_qrnew 0x7f080030
int string txt_qsrmm 0x7f08002e
int string txt_shiming 0x7f080019
int string txt_yitongguo 0x7f080029
int string txt_yizuixin 0x7f080034
int string txt_zhaopian 0x7f08001b
int string weishezhi 0x7f080013
int string yes 0x7f08000e
int string yonghuming 0x7f080014
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Theme 0x7f0a0003
int style menu_labels_style 0x7f0a0002
int style theme_textview_style 0x7f0a0004
int[] styleable AddFloatingActionButton { 0x7f010017 }
int styleable AddFloatingActionButton_fab_plusIconColor 0
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_check 8
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
int[] styleable FloatingActionButton { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable FloatingActionButton_fab_colorDisabled 1
int styleable FloatingActionButton_fab_colorNormal 2
int styleable FloatingActionButton_fab_colorPressed 0
int styleable FloatingActionButton_fab_icon 3
int styleable FloatingActionButton_fab_size 4
int styleable FloatingActionButton_fab_stroke_visible 6
int styleable FloatingActionButton_fab_title 5
int[] styleable FloatingActionsMenu { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable FloatingActionsMenu_fab_addButtonColorNormal 1
int styleable FloatingActionsMenu_fab_addButtonColorPressed 0
int styleable FloatingActionsMenu_fab_addButtonPlusIconColor 3
int styleable FloatingActionsMenu_fab_addButtonSize 2
int styleable FloatingActionsMenu_fab_addButtonStrokeVisible 4
int styleable FloatingActionsMenu_fab_expandDirection 7
int styleable FloatingActionsMenu_fab_labelStyle 5
int styleable FloatingActionsMenu_fab_labelsPosition 6
